
spring.cloud.gateway.routes[0].id=facturas
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/factura/**

spring.cloud.gateway.routes[1].id=inventario
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventario/**

spring.cloud.gateway.routes[2].id=clientes
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cliente/**